# MachineTool

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/qzd/machinetool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/qzd/machinetool/: DataActivity.java  JointList.java  Loginactivity.java  MainActivity.java  RegisterActivity.java  SpaceImageDetailActivity.java  Stfile.java  SunMaoData.java  ZsIfm.java
app/src/main/java/cn/qzd/machinetool/FileIO/: AssetsCopyTOSDcard.java  ConfigurationFile.java  Fileservice.java  SimpleFileDialog.java
app/src/main/java/cn/qzd/machinetool/Fragment/: DataFragment.java  ThreeFragment.java  ToolFragment.java
app/src/main/java/cn/qzd/machinetool/GetNcFile/: BaseCutCase.java  GetNCFile.java  NCParameterHandle.java  SunMaoDaoLuMode.java
app/src/main/java/cn/qzd/machinetool/ImageSlideshow/: ImageSlideshow.java  ImageTitleBean.java
app/src/main/java/cn/qzd/machinetool/LitepalBase/: QM_MT_ABaxisVal.java  QM_MT_A_User.java  QM_MT_A_User_Role_Auth.java  QM_MT_KnifePoint.java  QM_MT_Knifeproperty_path_R.java  QM_MT_MachineFile1.java  QM_MT_MachineFileTopBotton.java  QM_MT_SaveFtp.java  QM_MT_SunMaoInfo.java  QM_MT_SunMaoPathParameterVal.java  QM_MT_SunMao_Path_R.java  QM_MT_SunMao_Porperty_R.java  QM_MT_UserLatheCode.java
app/src/main/java/cn/qzd/machinetool/SimpleFTP/: FTP.java  Result.java  Util.java
app/src/main/java/cn/qzd/machinetool/ZXing/: ZXingActivity.java  ZXingUtils.java
app/src/main/java/cn/qzd/machinetool/base/: Char7Mode.java  CutParameter.java  LMode.java  MachineFileContent.java  MuYuanSunMode.java  PathABVal.java  PathMode.java  PathToolSetup.java  Position.java  SpindleAB.java  SunCaoMode.java  VMode.java  WasteAndroid.java  WorkOne.java  ZhiBianMuYuanMode.java  ZhiBianYuanMode.java  ZhiFangMode.java  ZhiFangMuMode.java  ZhiLineMode.java  ZhiUMode.java  ZhiYuanMode.java
app/src/main/java/cn/qzd/machinetool/helper/: AnyVersionApplication.java  ConnectionHelper.java  CustomerAdapter.java  Loading_view.java  SQLHandle.java  SmoothImageView.java  SortAdapter.java  SquareCenterImageView.java  TitleBar.java
app/src/main/res/drawable/: button_off_on.xml  login_btn.xml  shape_bt.xml
app/src/main/res/layout/: activity_data.xml  data_frament.xml  dialog_layout.xml  generate_g_layout.xml  item.xml  item_contact.xml  item_customer.xml  joint_activity.xml  loading.xml  login_layout.xml  main_layout.xml  navigation_drawer_header.xml  qrcord_layout.xml  register_layout.xml  stfile_layout.xml  sunmaodata.xml  three_fragment.xml  tool_fragment.xml  zsifm_layout.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/qzd/machinetool/: ExampleUnitTest.java
(+7 files in other folders)
