apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.qzd.machinetool"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    dependencies {
        compile 'com.android.support:multidex:1.0.1'
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        testCompile 'junit:junit:4.12'
        compile files('libs/core-3.0.0.jar')
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        compile 'commons-net:commons-net:3.5'
        compile 'com.android.support:design:23.4.0'
        compile 'com.github.angads25:filepicker:1.1.1'
        compile files('libs/jtds-1.2.2.jar')
        compile files('libs/commons-io-2.4.jar')
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile files('libs/universal-image-loader-1.9.0.jar')
        compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
        compile 'io.reactivex.rxjava2:rxjava:2.1.14'
        compile 'com.google.android.gms:play-services-appindexing:8.4.0'
        compile 'io.reactivex:rxandroid:1.1.0'
        compile 'com.github.yoojia:anyversion:1.0@aar'
        compile 'org.litepal.android:core:2.0.0'
        compile files('libs/parsii-2.3.jar')
        compile 'com.youth.banner:banner:1.4.10'
        compile files('libs/pinyin4j-2.5.0.jar')
    }

}