<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroll_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="160dp"
      android:orientation="horizontal">

    <GridView
        android:id="@+id/multi_photo_grid"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:listSelector="#00000000"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <Spinner
        android:id="@+id/spinner_pathtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:prompt="@string/scheme"
        android:spinnerMode="dialog">

    </Spinner>
  <!--  <RadioGroup
        android:id="@+id/RG_rs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
      <RadioButton
          android:id="@+id/sunm_round"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="圆角"/>
      <RadioButton
          android:id="@+id/sunm_square"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="方角"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/RG_av"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="ingone">
      <RadioButton
          android:id="@+id/sunm_across"
          android:checked="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="横头"/>
      <RadioButton
          android:id="@+id/sunm_vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="竖头"/>
    </RadioGroup>!-->
  </LinearLayout>

  <LinearLayout
      android:id="@+id/lin_zys_MaterialThickness"
      android:layout_marginTop="5dp"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="材料厚度(H)"/>

    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/et_zys_MaterialHeight"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_mys_MaterialThickness"
      android:layout_marginTop="5dp"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="材料厚度(H)"/>

    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/et_mys_MaterialHeight"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zbms_MaterialThickness"
      android:layout_marginTop="5dp"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="材料厚度(H)"/>

    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/et_zbmss_MaterialHeight"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_scdl_MaterialThickness"
      android:layout_marginTop="5dp"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="材料厚度(H)"/>

    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/et_scdl_MaterialHeight"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zys_MaterialWidth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="材料宽度(W)"
        />
    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zys_MaterialWidth"
        android:inputType="numberSigned|numberDecimal"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_scdl_MaterialWidth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="材料宽度(W)"
        />
    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_scdl_MaterialWidth"
        android:inputType="numberSigned|numberDecimal"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_mys_MaterialWidth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="材料宽度(W)"
        />
    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_mys_MaterialWidth"
        android:inputType="numberSigned|numberDecimal"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zbms_MaterialWidth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="材料宽度(W)"
        />
    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zbms_MaterialWidth"
        android:inputType="numberSigned|numberDecimal"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zbys_MaterialThickness"
      android:layout_marginTop="5dp"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="材料厚度(H)"/>

    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/et_zbys_MaterialHeight"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zbys_MaterialWidth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="材料宽度(W)"
        />
    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zbys_MaterialWidth"
        android:inputType="numberSigned|numberDecimal"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_fxdl_MaterialThickness"
      android:layout_marginTop="5dp"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="材料厚度(H)"/>

    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/et_fxdl_MaterialHeight"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_fxdl_MaterialWidth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="材料宽度(W)"
        />
    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_fxdl_MaterialWidth"
        android:inputType="numberSigned|numberDecimal"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_uxdl_MaterialThickness"
      android:layout_marginTop="5dp"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="材料厚度(H)"/>

    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/et_uxdl_MaterialHeight"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_uxdl_MaterialWidth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="材料宽度(W)"
        />
    <EditText
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_uxdl_MaterialWidth"
        android:inputType="numberSigned|numberDecimal"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zys_SunMaoLength"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫头长度(L1)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zys_SunMaoLength"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zbys_SunMaoLength"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫头长度(L1)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zbys_SunMaoLength"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_fxdl_SunMaoLength"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫头长度(L1)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_fxdl_SunMaoLength"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_uxdl_SunMaoLength"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫头长度(L1)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_uxdl_SunMaoLength"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zys_SunMaoD"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫头直径"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zys_SunMaoD"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zbys_SunMaoWidth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫头宽度(W1)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zbys_SunMaoWidth"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_fxdl_SunMaoWidth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫头宽度(W1)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_fxdl_SunMaoWidth"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_uxdl_SunMaoWidth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫头宽度(W1)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_uxdl_SunMaoWidth"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>


  <LinearLayout
      android:id="@+id/lin_zbys_SunMaoThickness"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫头厚度(D)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zbys_SunMaoThickness"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/lin_fxdl_SunMaoThickness"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫头厚度(D)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_fxdl_SunMaoThickness"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/lin_uxdl_SunMaoThickness"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫头厚度(D)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_uxdl_SunMaoThickness"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zys_BottonMargin"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="下边距(H2)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zys_BottonMargin"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zbmss_BottonMargin"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="下边距(H2)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zbmss_BottonMargin"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_scdl_BottonMargin"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="下边距(H2)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_scdl_BottonMargin"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zbys_BottonMargin"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="下边距(H2)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zbys_BottonMargin"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_fxdl_BottonMargin"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="下边距(H2)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_fxdl_BottonMargin"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zys_LeftMargin"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="左边距(W2)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zys_LeftMargin"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_scdl_LeftMargin"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="左边距(W2)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_scdl_LeftMargin"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zbms_LeftMargin"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="左边距(W2)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zbms_LeftMargin"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zbys_LeftMargin"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="左边距(W2)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zbys_LeftMargin"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_fxdl_LeftMargin"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="左边距(W2)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_fxdl_LeftMargin"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_uxdl_LeftMargin"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="左边距(W2)"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_uxdl_LeftMargin"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zbms_Groovedepth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫槽槽深"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zbms_Groovedepth"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_scdl_Groovedepth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫槽槽深"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_scdl_Groovedepth"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_bxjg_Groovedepth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫槽槽深"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_bxjg_Groovedepth"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_mys_Groovedepth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫槽槽深"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_mys_Groovedepth"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zbms_Groovelength"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫槽槽宽"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zbms_Groovelength"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_scdl_Groovelength"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫槽槽长"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_scdl_Groovelength"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_zbms_Groovewidth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫槽槽厚"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_zbms_Groovewidth"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_scdl_Groovewidth"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="榫槽槽宽"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_scdl_Groovewidth"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_mys_CentrePoint"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="圆心点"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_mys_CentrePoint"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_mys_Radius"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="半径"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_mys_Radius"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_bxjg_Thickness"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="厚度"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_bxjg_Thickness"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_bxjg_Width"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="宽度"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_bxjg_Width"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"
        android:textSize="16dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lin_bxjg_Length"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="长度"
        />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:background="@drawable/bg_edittext_selector"
        android:id="@+id/et_bxjg_Length"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="50"
        android:textColor="#707070"

        android:textSize="16dp"/>
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/id_recyclerciew"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:overScrollMode="never"
      android:layout_margin="3dp"
      ></android.support.v7.widget.RecyclerView>

  <Button
      android:id="@+id/id_save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="保存"
      android:onClick="OnSave"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="修改数据必须点这个按钮"
      android:id="@+id/data_save"/>

</LinearLayout>
</ScrollView>