<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <cn.qzd.machinetool.helper.TitleBar
       android:id="@+id/title_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <cn.qzd.machinetool.ImageSlideshow.ImageSlideshow
        android:id="@+id/is_gallery"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>
   <Button
       android:layout_below="@+id/is_gallery"
       android:layout_height="50dp"
       android:layout_width="match_parent"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="25dp"
       android:layout_marginRight="25dp"
       android:id="@+id/btn_five_axle"
       android:text="@string/Mtype_xwz"
       android:background="@drawable/login_btn"
       android:textColor="@android:color/white"
       />
    <Button
        android:layout_below="@+id/btn_five_axle"

        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/btn_tenonmachine"
        android:text="榫头机"
        android:background="@drawable/login_btn"
        android:textColor="@android:color/white"
        />
    <Button
        android:layout_below="@+id/btn_tenonmachine"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/btn_big_five_axle"
        android:text="大五轴"
        android:background="@drawable/login_btn"
        android:textColor="@android:color/white"
        />
    <Button
        android:layout_below="@+id/btn_big_five_axle"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/btn_slotmortiser"
        android:text="榫槽机"
        android:background="@drawable/login_btn"
        android:textColor="@android:color/white"
        />
</RelativeLayout>
