<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroll_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/knife_zd"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/diamond"
            android:layout_gravity="center_vertical|center_horizontal"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="刀具直径"
            />
        <EditText
            android:inputType="numberSigned|numberDecimal"
            android:background="@drawable/bg_edittext_selector"
            android:id="@+id/et_T1_Diameter"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="8"
            android:textColor="#808080"
            android:textSize="16dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="切削深度"
                />
            <EditText
                android:inputType="numberSigned|numberDecimal"
                android:background="@drawable/bg_edittext_selector"
                android:id="@+id/et_T1_Depth"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="8"
                android:textColor="#808080"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="切削速度"
                />
            <EditText
                android:inputType="numberSigned|numberDecimal"
                android:background="@drawable/bg_edittext_selector"
                android:id="@+id/et_T1_Speed"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="5000"
                android:textColor="#808080"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="主轴转速"
                />
            <EditText
                android:inputType="numberSigned|numberDecimal"
                android:background="@drawable/bg_edittext_selector"
                android:id="@+id/et_T1_Rpm"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="18000"
                android:textColor="#808080"
                android:textSize="16dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="切削百分比"
            />
        <EditText
            android:inputType="numberSigned|numberDecimal"
            android:background="@drawable/bg_edittext_selector"
            android:id="@+id/et_T1_Percent"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="100.0"
            android:textColor="#808080"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#aa000000" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/knife_lxd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spiral"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/imageView2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="刀具直径"
                    />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@drawable/bg_edittext_selector"
                    android:id="@+id/et_T2_Diameter"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="50"
                    android:textColor="#808080"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="切削深度"
                    />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@drawable/bg_edittext_selector"
                    android:id="@+id/et_T2_Depth"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="55"
                    android:textColor="#808080"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="切削速度"
                    />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@drawable/bg_edittext_selector"
                    android:id="@+id/et_T2_Speed"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="5000"
                    android:textColor="#808080"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="切削百分比"
                    />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@drawable/bg_edittext_selector"
                    android:id="@+id/et_T2_Percent"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="20"
                    android:textColor="#808080"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="主轴转速"
                    />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@drawable/bg_edittext_selector"
                    android:id="@+id/et_T2_Rpm"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="15000"
                    android:textColor="#808080"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#aa000000" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/knife_jp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/saw"
            android:layout_gravity="center_vertical|center_horizontal"/>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="刀具直径"
                    />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@drawable/bg_edittext_selector"
                    android:id="@+id/et_T4_Diameter"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="200"
                    android:textColor="#808080"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="切削百分比"
                    />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@drawable/bg_edittext_selector"
                    android:id="@+id/et_T4_Percent"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="20"
                    android:textColor="#808080"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="切削速度"
                    />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@drawable/bg_edittext_selector"
                    android:id="@+id/et_T4_Speed"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="10000"
                    android:textColor="#808080"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="主轴转速"
                    />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@drawable/bg_edittext_selector"
                    android:id="@+id/et_T4_Rpm"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="10000"
                    android:textColor="#808080"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="锯片厚度"
                    />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@drawable/bg_edittext_selector"
                    android:id="@+id/et_T4_Thickness"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="3.5"
                    android:textColor="#808080"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/login_btn"
        android:textColor="@android:color/white"
        android:text="生成刀路"
        android:id="@+id/data_daolu"/>
        <Button
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_btn"
            android:textColor="@android:color/white"
            android:text="生成刀路1"
            android:id="@+id/data_daolu1"/>
        <Button
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn"
            android:textColor="@android:color/white"
            android:text="生成刀路2"
            android:id="@+id/data_daolu2"/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="测试可用"/>
        <RadioButton
            android:id="@+id/real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机床可用"/>
    </RadioGroup>
</LinearLayout>
</ScrollView>